{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DefsPath": "..\\XSD",
  "CodelistPath": "..\\XSD\\Kodelister XML",
  "JsonPath": "..\\Veiledning og tekster",
  "TestFilePath": ".\\App_data\\testfiler"
}
